<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Newsletter #1</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f1f5f9; padding: 0">
  <div align="center" role="article" aria-roledescription="email" lang="en" aria-label="Newsletter #1" style="background-color: #f1f5f9">
    <div style="line-height: 40px" role="separator">&zwnj;</div>
    <div style="text-align: center">
      <img src="images/maizzle.png" alt="Maizzle" width="140" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
    </div>
    <div style="line-height: 40px" role="separator">&zwnj;</div>
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 600px; max-width: 100%; border-radius: 12px; background-color: #fff; padding-top: 32px; padding-bottom: 32px">
          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-4" style="padding-left: 32px; padding-right: 32px">
                <h1 style="font-size: 30px; line-height: 36px; margin: 0 0 40px; color: #0f172a">Newsletter #1</h1>
                <p style="margin: 0 0 32px">This is a <img src="images/maizzle.png" alt="Maizzle" width="20" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">arkdown starter project, with examples of how to generate your newsletter templates using Markdown files in Maizzle.</p>
                <p style="margin: 0 0 32px">It supports all the framework features you already know and love:</p>
                <ul style="line-height: 24px">
                  <li>Tailwind CSS</li>
                  <li>components</li>
                  <li>expressions</li>
                  <li>conditionals, loops etc.</li>
                </ul>
                <p style="margin: 0 0 32px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum fuga suscipit magnam eaque, libero vel temporibus eos dolor, accusamus magni totam aliquid perspiciatis fugiat, porro quia ipsum! Modi, tenetur.</p>
                <table style="margin-bottom: 32px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 8px; background-color: #dbeafe; padding: 12px 16px; color: #2563eb">
                      <h3 style="font-size: 18px; font-weight: 500; line-height: 24px; margin: 0 0 16px">Markdown in components</h3>
                      <p style="margin: 0">You can even pass Markdown to components that you import.</p>
                    </td>
                  </tr>
                </table>
                <p style="margin: 0 0 32px">Cheers,<br>
                  The Maizzle Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="line-height: 40px" role="separator">&zwnj;</div>
  </div>
</body>
</html>